server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens on;
    client_max_body_size 50M;
    # return 301 https://localhost$request_uri; # Редирект на 443 порт

    if ($http_user_agent ~* (iPhone|iPad|iPod)) {
            return 403; # Запретить доступ с устройств под ОС iOS
        }

    # location / {
    #     root /usr/share/nginx/html/; # Здесь должна быть сборка фронтенда - примонтировать через compose
    #     try_files $uri $uri/index.html =404;
    # }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://pattern_backend:8000;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://pattern_`backend:8000;
    }

    # location /static/admin/ {
    #     root /var/html/;
    # }

    # location /static/rest_framework/ {
    #     root /var/html/;
    # }

    # location /media/ {
    #     root /var/html/;
    # }
}
