amqp==5.2.0
asgiref==3.7.2
astroid==3.0.1
billiard==4.2.0
celery==5.3.6
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
dill==0.3.7
Django==4.2.4
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
isort==5.12.0
kombu==5.3.4
mccabe==0.7.0
pep8==1.7.1
platformdirs==4.0.0
prompt-toolkit==3.0.41
psycopg2-binary==2.9.7
PyJWT==2.8.0
pylint==3.0.2
python-dateutil==2.8.2
pytz==2023.3
redis==5.0.1
six==1.16.0
sqlparse==0.4.4
tomlkit==0.12.3
tzdata==2023.3
vine==5.1.0
wcwidth==0.2.12
