<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="username"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .register {
            text-align: center;
        }
        .register a {
            color: #007bff;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Регистрация</h2>
        <form action="{% url 'create_user' %}" method="post">
            {% csrf_token %}
            <input type="username" name="username" placeholder="Имя пользователя" required>
            <input type="password" name="password" placeholder="Пароль" required>
            <input type="password" name="repeat_password" placeholder="Павторите пароль" required  {% if not valid %}class="error"{% endif %}>
            <label for="role">Выберите вашу роль:</label>
            <select type="password", name="role" id="role">
                <option value="recruiter">Рекрутер</option>
                <option value="employee">Наёмник</option>
            </select>
            {% if not valid %}
                <p style="color: red;">{{ text }}</p>
            {% endif %}
            <input type="submit" value="Зарегестрироваться">
        </form>
        <div class="register">
            Есть аккаунт? <a href="{% url '' %}">Войти</a>
        </div>
    </div>
</body>
</html>